# jip-api

./: build.gradle  settings.gradle
src/main/java/kr/jip/: ApiApplication.java  AppApplication.java
src/main/java/kr/jip/api/config/: JacksonConfig.java
src/main/java/kr/jip/api/config/db/: DataSourceConfig.java  MybatisApplicationConfig.java
src/main/java/kr/jip/api/config/db/annotation/: JipDB.java
src/main/java/kr/jip/api/model/: ResponseMain.java
src/main/java/kr/jip/api/util/: MaskUtil.java  MathUtil.java  SqlUtil.java
src/main/java/kr/jip/api/v1/bank/: Bank.java  BankController.java  BankMapper.java  BankProvider.java  BankService.java  EBankAccountStyle.java
src/main/java/kr/jip/api/v1/card/: Card.java  CardBenefits.java  CardController.java  CardMapper.java  CardProvider.java  CardService.java  CardUsageMain.java  Usage.java
src/main/java/kr/jip/api/v1/category/: Category.java  CategoryMapper.java  CategoryProvider.java  CategoryService.java
src/main/java/kr/jip/api/v1/common/: AppResponseBody.java  CommonMapper.java  CommonProvider.java  JipResponse.java
src/main/java/kr/jip/api/v1/finance/: Finance.java  FinanceController.java  FinanceMapper.java  FinanceProvider.java  FinanceService.java
src/main/java/kr/jip/api/v1/index/: IndexController.java  IndexMapper.java  IndexProvider.java  IndexService.java  Validation.java
src/main/java/kr/jip/api/v1/user/: User.java  UserController.java  UserMapper.java  UserProvider.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: MybatisConfiguration.xml
src/main/resources/templates/: index.mustache
src/test/java/kr/jip/: AppApplicationTests.java
