buildscript {
	ext {
		springBootVersion = '2.1.1.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
	}
}

group = 'jip'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

test {
	exclude '**/*'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	implementation('org.apache.commons:commons-lang3')
	implementation('redis.clients:jedis')

	implementation('de.codecentric:spring-boot-admin-starter-client:2.1.4')
	runtimeOnly('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile('commons-io:commons-io:2.6')
	implementation('com.amazonaws:aws-java-sdk-s3')
}

sourceSets {
	mappers.resources {
		println 'set mapper resources'
		srcDir file("$projectDir/src/main/java")
		include '**/*.xml'
	}
	main {
		resources {
			srcDirs mappers.resources
			srcDirs '/src/main/resources'
		}
	}
}

processResources {
	from("mappers")
}